<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTcc.Views.Transacoes"
             Title="Transacoes"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="True">
             
    <VerticalStackLayout>

        <CollectionView x:Name="lst_Transacoes"
                        ItemsSource="{Binding lista}"
                        Margin="10,5,10,0"
                        SelectionMode="Single"
                        SelectionChanged="lst_Transacoes_SelectionChanged">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid ColumnDefinitions="*,auto"
                          Padding="0,4,0,4">

                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="{Binding CategoriaNome}" />

                            <Label Text="{Binding Data, StringFormat='{}{0:dd/MM/yyyy}'}" />


                        </VerticalStackLayout>

                        <Label Grid.Column="1"
                               Text="{Binding Valor, StringFormat='{0:C}'}"
                               VerticalOptions="Center"/>

                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Zerar banco transações"
                Clicked="Btn_LimparTransacao" />


    </VerticalStackLayout>
    
</ContentPage>