<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTcc.Views.Transacoes"
             Title="Transacoes"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="True">
             
    <VerticalStackLayout>

        <Grid ColumnDefinitions="Auto,*">

            <Label Grid.Column="0"
                   Text="Modo exibição:"
                   Style="{StaticResource Padrao}"
                   Margin="5,2.5,0,0"/>

            <Picker Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Margin="5,0,5,0"
                    x:Name="PckTransacoes">

                <Picker.Items>
                    <x:String>Geral</x:String>
                    <x:String>Período</x:String>
                    
    
                </Picker.Items>

            </Picker>

        </Grid>

        <DatePicker Grid.Column="2"
                    IsVisible="False"
                    Format="MM/yyyy"
                    HorizontalOptions="Center"
                    FontSize="18"
                    x:Name="DtPckTransacao"/>
        

        
        

        <CollectionView x:Name="lst_Transacoes"
                        ItemsSource="{Binding lista}"
                        Margin="10,5,10,0"
                        SelectionMode="Single"
                        SelectionChanged="lst_Transacoes_SelectionChanged"
                        SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <VerticalStackLayout>
                                                
                        <Grid ColumnDefinitions="*,auto"
                              Padding="0,4,0,4">

                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding CategoriaNome}"
                                       Style="{StaticResource Padrao}"/>
                                <Label Text="{Binding Data, StringFormat='{}{0:dd/MM/yyyy}'}"
                                       Style="{StaticResource Padrao}"/>
                                <Label Text="{Binding Descricao}"
                                       Style="{StaticResource Padrao}"/>

                            </VerticalStackLayout>

                            <Label Grid.Column="1"
                                   Text="{Binding Valor, StringFormat='{0:C}'}"
                                   VerticalOptions="Center"
                                   TextColor="{Binding CorValor}"
                                   FontAttributes="Bold"
                                   Style="{StaticResource Padrao}"/>

                        </Grid>

                        <BoxView Color="LightGray"
                                 HeightRequest="1"
                                 Margin="10,0,10,0" />

                    </VerticalStackLayout>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Zerar banco transações"
                Clicked="Btn_LimparTransacao" />


    </VerticalStackLayout>
    
</ContentPage>