   
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:AppTcc.CustomControll"
             x:Class="AppTcc.Views.PaginaAddReceita"
             Title="PaginaAddReceita"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    
    
    <VerticalStackLayout>
        
        <Label 
            Text="Nova Receita"
            Style="{StaticResource TituloPagina}"/>

        <Label Text="Valor Receita" 
               Style="{StaticResource TituloItens}"/>

        <Entry x:Name="EntryValorReceita"
               Style="{StaticResource DefaultStyleEntryNmrc}" />

        <Label 
            Text="Data"
            Style="{StaticResource TituloItens}"/>

        <DatePicker x:Name="DtpckReceita"
                    Style="{StaticResource DefaultStyleDtpck}"/>

        <Label 
            Text="Categoria"
            Style="{StaticResource TituloItens}"/>

        <Picker x:Name="PckCategoriaReceita"
                Style="{StaticResource DefaultStylePck}"
                SelectedIndex="0">
            
            <Picker.Items>
                <x:String>-- Selecione --</x:String>
            </Picker.Items>
            
        </Picker>

        <Label Text="Descrição"
               Style="{StaticResource TituloItens}" />

        <Entry x:Name="DescricaoReceita"
               Placeholder="Informe a descrição"
               Style="{StaticResource DefaultStyleEntryAbcd}" />

        <control:BtnHome x:Name="BtnHomeReceita" />

    </VerticalStackLayout>
</ContentPage>