<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="AppTcc.Views.PaginaInicial"
             NavigationPage.HasBackButton="True"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Border Margin="5,0,5,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,10,10" />
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <DatePicker x:Name="DatePickerPagInicial"
                                    Format="MM/yyyy"
                                    HorizontalOptions="Center"
                                    FontSize="18"/>

                        <Label HorizontalOptions="Center"
                               Text="Saldo total contas" />

                        <Label HorizontalOptions="Center"
                               x:Name="LblSaldoTotal"
                               Style="{StaticResource Padrao}"
                               FontSize="25"/>

                        <Grid ColumnDefinitions="*, *">
                            <Label Grid.Column="0"
                                   Text="Receita"
                                   HorizontalOptions="Center"
                                   TextColor="LightSlateGray"/>

                            <Label Grid.Column="1"
                                   Text="Despesa" 
                                   HorizontalOptions="Center"
                                   TextColor="LightSlateGray"/>
                        </Grid>

                        <Grid ColumnDefinitions="*, *">
                            <Label Grid.Column="0"
                                   x:Name="LblReceitaTotal"
                                   HorizontalOptions="Center"
                                   TextColor="Green"
                                   FontSize="20"
                                   FontAttributes="Bold" />

                            <Label Grid.Column="1"
                                   x:Name="LblDespesaTotal"
                                   HorizontalOptions="Center"
                                   TextColor="Red"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                        </Grid>

                    </VerticalStackLayout>
                </Border>

                <!--Carteira-->
                <Label Text="Saldo em Carteira"
                       Style="{StaticResource Titulo}" />

                <Border Margin="5,0,5,0"
                        Padding="5,0,5,0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Label Text="R$ 150,00"
                           Style="{StaticResource DefaultLblPadrado}"/>
                </Border>

                <!--Poupança-->
                <Label Text="Saldo em Poupança"
                       Style="{StaticResource Titulo}" />

                <Border Margin="5,0,5,0"
                        Padding="5,0,5,0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Label Text="R$ 150,00"
                           Style="{StaticResource DefaultLblPadrado}"/>
                </Border>
            
                <!--Categoria-->
                <Label Text="Despesa por catergoria"
                       Style="{StaticResource Titulo}" />

                <Border Margin="5,0,5,0" 
                        Padding="5,0,5,0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <micro:ChartView x:Name="DespesaGrafico"
                                         HeightRequest="300"
                                         WidthRequest="300"/>

                        <Label x:Name="LblSemDespesa"
                               Text="Sem desesas neste mês"
                               IsVisible="False"
                               HorizontalOptions="Center" />

                    </VerticalStackLayout>
                </Border>
            
                <!--Despesas Futuras-->
                <Label Text="Despesas Futuras"
                       Style="{StaticResource Titulo}" />

                <Border Margin="5,0,5,0"
                        Padding="5,0,5,0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Label Text="inserir valores"
                           x:Name="LblDespesasFuturas"
                           Style="{StaticResource DefaultLblPadrado}"/>
                </Border>

                <Button x:Name="ExportarBanco"
                Text="Exportar banco"
                Clicked="ExportarBanco_Clicked"/>

            </VerticalStackLayout>
            
            
        </ScrollView>




        <Button 
            Text="+"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            FontSize="30"
            BackgroundColor="#6200EE"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,10"
            Clicked="FloatingActionButton_Clicked"/>

    </Grid>
</ContentPage>