<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:AppTcc.CustomControll"
             x:Class="AppTcc.Views.PaginaAddTransferencia"
             Title="PaginaAddTransferencia"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">


    <VerticalStackLayout>

        <Label 
            Text="Nova Transferência"
            Style="{StaticResource TituloPagina}"/>

        <Label Text="Valor Transferência" 
               Style="{StaticResource TituloItens}"/>

        <Entry x:Name="EntryValorTransferencia"
               Style="{StaticResource DefaultStyleEntryNmrc}" />

        <Label 
            Text="Data"
            Style="{StaticResource TituloItens}"/>

        <DatePicker x:Name="DtpckTransferencia"
                    Style="{StaticResource DefaultStyleDtpck}"/>

        <Label 
            Text="De:"
            Style="{StaticResource TituloItens}"/>

        <Picker x:Name="PckDeTransferencia"
                Style="{StaticResource DefaultStylePck}">

            <Picker.Items>
                <x:String> Carteira </x:String>
                <x:String> Poupança </x:String>
            </Picker.Items>

        </Picker>

        <Label 
            Text="Para:"
            Style="{StaticResource TituloItens}"/>

        <Picker x:Name="PckParaTransferencia"
                Style="{StaticResource DefaultStylePck}">

            <Picker.Items>
                <x:String> Carteira </x:String>
                <x:String> Poupança </x:String>
            </Picker.Items>

        </Picker>

        <control:BtnHome x:Name="BtnHomeTransferencia" />

    </VerticalStackLayout>
</ContentPage>