<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:AppTcc.CustomControll"
             x:Class="AppTcc.Views.PaginaAddDespesa"
             Title="PaginaAddDespesa"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">


    <VerticalStackLayout>

        <Label 
            Text="Nova Despesa"
            Style="{StaticResource TituloPagina}"/>

        <Label Text="Valor Despesa" 
               Style="{StaticResource TituloItens}"/>

        <Entry x:Name="EntryValorDespesa"
               Style="{StaticResource DefaultStyleEntryNmrc}" />

        <Label 
            Text="Data"
            Style="{StaticResource TituloItens}"/>

        <DatePicker x:Name="DtpckDespesa"
                    Style="{StaticResource DefaultStyleDtpck}"/>

        <Label 
            Text="Categoria"
            Style="{StaticResource TituloItens}"/>

        <Picker x:Name="PckCategoriaDespesa"
                Style="{StaticResource DefaultStylePck}"
                SelectedIndex="0">

            <Picker.Items>
                <x:String>-- Selecione --</x:String>
            </Picker.Items>

        </Picker>

        <Label Text="Forma de pagamento"
               Style="{StaticResource TituloItens}" />

        <Label Text="Descrição"
               Style="{StaticResource TituloItens}" />

        <Entry x:Name="DescricaoDespesa"
               Placeholder="Infore a descrição"
               Style="{StaticResource DefaultStyleEntryAbcd}" />


        <HorizontalStackLayout>

            <RadioButton x:Name="RbVista"
                         Content="A vista"
                         GroupName="Pagamento"
                         CheckedChanged="FormaPagamento_CheckedChanged"
                         IsChecked="True"
                         Style="{StaticResource DefaultStyleRadioButton}"/>

            <RadioButton x:Name="RbParcelado"
                         Content="Parcelado"
                         GroupName="Pagamento"
                         CheckedChanged="FormaPagamento_CheckedChanged"
                         Style="{StaticResource DefaultStyleRadioButton}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout IsVisible="False"
                               x:Name="CampoParcelas">

            <Label Text="Quantidade de parcelas: "
                   Style="{StaticResource TituloItens}"
                   VerticalTextAlignment="Center"/>

            <Entry x:Name="EntryParcelas"
                   Style="{StaticResource DefaultStyleEntryNmrc}" />

        </HorizontalStackLayout>

        <control:BtnHome x:Name="BtnHomeDespesa" />

    </VerticalStackLayout>
</ContentPage>