<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style x:Key="Padrao" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Titulo" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="LightSlateGray" />
        <Setter Property="Padding" Value="10,30,5,15" />

    </Style>

    <Style x:Key="TituloPagina" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="40,10,0,10" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontFamily" Value="LatoBolt" />

    </Style>

    <Style x:Key="TituloItens" TargetType="Label">
        <Setter Property="FontFamily" Value="LatoLight" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="5,0,0,5" />
        <Setter Property="HorizontalOptions" Value="Start" />

    </Style>

    <Style x:Key="DefaultStyleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="40,10,0,10" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="FontFamily" Value="Lato" />

    </Style>

    <Style x:Key="DefaultStyleDtpck" TargetType="DatePicker">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Format" Value="dd/MM/yyyy" />
        <Setter Property="FontFamily" Value="Lato" />

    </Style>

    <Style x:Key="DefaultStylePck" TargetType="Picker">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontFamily" Value="Lato" />

    </Style>

    <Style x:Key="DefaultStyleEntryNmrc" TargetType="Entry">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Placeholder" Value="Valor" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="FontFamily" Value="Lato" />

    </Style>

    <Style x:Key="DefaultStyleEntryAbcd" TargetType="Entry">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Placeholder" Value="Valor" />
        <Setter Property="FontFamily" Value="Lato" />

    </Style>

    <Style x:Key="DefaultStyleRadioButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Lato" />


    </Style>

    <Style x:Key="DefaultLblPadrado" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Lato" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

    </Style>

</ResourceDictionary>
